<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  

    <style>
        h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-size: 12px;
    font-weight: 700;
    color: #222;
}


#produtos{
    text-align: center;
    padding: 60px;
}

#produtos .prod{
    width: 20%; /* Adjust the width to your desired value */
    min-width: 200px; /* Minimum width to maintain */
    padding: 10px 5px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0px;
    transition: 0.2s ease;
    margin: none;
}

#produtos .prod:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#produtos .prod img{
    width: 40%;
    border-radius: 20px;
}
#produtos .prod .des{
    text-align: start;
    padding: 10px 0px;

}
#produtos .prod .des span{
    color: #606063;
    font-size: 12px;
}

#produtos .prod .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#produtos .prod .des i{
    font-size: 12px;
    color: rgba(243, 181, 25);
}
#produtos .prod .des h4{
    padding-top:7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

    </style>
</head>
<body>

<section id="produtos">
<h2>Tires</h2>
<div class="prod-container">
    <div class="prod">
        <img src="image/tire1.jpeg" alt="">
        <div class="des">
            <span>sadfsdfjk</span>
            <h5>the best tires</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>68€</h4>
        </div>
    </div>
</div>
</section>
</body>
</html>