<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Parts Store</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="bg-warning text-white text-center py-3">
        <h1>Car Parts Store</h1>
    </header>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4">
                <input type="text" id="search" class="form-control mb-2" placeholder="Search...">
            </div>
            <div class="col-md-4">
                <select title="categoria" id="category" class="form-control mb-2">
                    <option value="all">All</option>
                    <option value="engine">Engine</option>
                    <option value="brakes">Brakes</option>
                    <option value="tires">Tires</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="components">

                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>