body {
    font-family: Arial, sans-serif;
    background-color: black;
    color: orange;
    margin: 0;
    padding: 0;
}

header {
    background-color: orange;
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 0;
}

.filters {
    text-align: center;
    margin: 20px;
}

label {
    color: orange;
}

#category {
    padding: 5px;
    border: 1px solid orange;
    background-color: black;
    color: orange;
}

.components {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.component {
    background-color: orange;
    color: black;
    padding: 10px;
    margin: 10px;
    width: 200px;
    text-align: center;
}

#search {
    padding: 5px;
    border: 1px solid orange;
    background-color: black;
    color: orange;
}